<!-- Repo git@github.com:poweredhoward/PortfolioSite.git -->

<!DOCTYPE HTML>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="UTF-8">
	<link rel = "stylesheet" type = "text/css" href = "assets/css/reset.css">
	<link rel = "stylesheet" type = "text/css" href = "assets/css/styles.css">
	
</head>

<body>
	<div id = "navsection">
		<h1>Matthew Howard</h1>
		<nav>
			<ul>
				<li><a href = "index.html">About</a></li>
				<li><a href = "portfolio.html">Portfolio</a></li>
				<li style = "border: none;"><a href = "contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>


	<div class = "mainbody">
	
		<div class = "maincontent">

			<h2>Portfolio</h2>

			<hr>
			
			<div class = "left-tile ">
				<img src = "assets/images/img1.jpg" alt = "3 siblings" class = "portfolio-image" style = "transform: rotate(180deg)">
				<div class = "text-overlay" >
					<p>3 Siblings</p>
				</div>
			</div>

			<div class = "right-tile">
				<img src = "assets/images/img2.jpg" alt = "Delicate Arch" class = "portfolio-image">
				<div class = "text-overlay">
					<p>Delicate Arch</p>
				</div>
			</div>

			<br>

			<div class = "left-tile ">
				<img src = "assets/images/img3.jpg" alt = "Double Arch" class = "portfolio-image">
				<div class = "text-overlay">
					<p>Double Arch</p>
				</div>
			</div>

			<div class = "right-tile">
				<img src = "assets/images/img4.jpg" alt = "South Window" class = "portfolio-image">
				<div class = "text-overlay">
					<p>South Window</p>
				</div>
			</div>

			<br>


			<div class = "left-tile ">
				<img src = "assets/images/img5.jpg" alt = "Bryce Canyon" class = "portfolio-image">
				<div class = "text-overlay">
					<p>Bryce Canyon</p>
				</div>
			</div>

			<div class = "right-tile">
				<img src = "assets/images/img6.jpg" alt = "Zion" class = "portfolio-image">
				<div class = "text-overlay">
					<p>Zion</p>
				</div>
			</div>


			</div>

		<br>
		<br>

	</div>
	
	<footer class = "footer">
		<p>Copyright &copy;</p>
	</footer>


</body>
</html>